/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "plotburn-movie-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-31",
	"observability": {
		"enabled": true,
	},
	"vars": {
		"KV_VERSION": "v1",
		"LOG_RETENTION_DAYS": 7,
	},
	"triggers": {
		"crons": [
			"30 16 * * *"
		],
	},
	"d1_databases": [
		{
			"binding": "plotburn_db",
			"database_name": "plotburn-db",
			"database_id": "2000dfe6-c130-4ef1-82b1-177d88e6435e"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "plotburn-r2"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RECENT_ROAST_KV",
			"id": "7b4ccacdc7a843a68927c761e2e78100"
		}
	]
}